<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="icon" href="resources/iconos/empresario.png">
    <title>Practico 1 </title>
</head>

<body>
   <h1 class="titulo1"><u>Practico 1</u></h1>
   <h1>Martin Barrios</h1>
</body>

<main>
    <section class="imagenes">
        
        <a href="https://www.linkedin.com/in/martin-barrios-8a11b4202/" target="_black">  <img src="resources/img/Linkedin.png" class="img1" alt="Linkedin" height="300" > </a>
        <a href="https://github.com/stlaso" target="_black"><img src="resources/img/Ghithub.png" alt="Github" class="img2" height="300"></a>
        <a href="https://www.facebook.com/martin.barrios.904/" target="_black"> <img src="resources/img/Facebook.png" alt="Facebook" height="300"></a>
    </section>
</main>

<footer>
    <h5>Martin Barrios © Copyright</h5>
</footer>

</html> 